# URL Project Supabase
VITE_SUPABASE_URL=https://eqyvsuraqytpkcpdzizn.supabase.co
# Key Project Supabase
VITE_SUPABASE_ANON_KEY=sb_publishable_NwALc5MJZTC4QRxKNohsKA_Lq8nnNOZ
# Id Spotify Client
VITE_SPOTIFY_CLIENT_ID=4600daf6c93a4217998399f1344c6fc4
# Secret Spotify Client
VITE_SPOTIFY_CLIENT_SECRET=ad6638dd93444554b4c0a8cf5d519f1d